<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/svg/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Zoomland</title>
    <meta name="description" content="Exploring scale in digital history and humanities" />
    <meta name="keywords" content="digital humanities, scale" />
    <meta name="author" content="C2DH" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Zoomland" />
    <meta property="og:description" content="Exploring scale in digital history and humanities" />
    <meta property="og:image" content="https://placehold.co/600x400?text=Zoomland" />
    <meta property="og:url" content="https://c2dh.uni.lu/zoomland" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zoomland" />
    <meta name="twitter:description" content="Exploring scale in digital history and humanities" />
    <meta name="twitter:image" content="https://placehold.co/600x400?text=Zoomland" />

    <style>
      body {
        --dark-blue: rgb(25, 48, 128);
        background-color: var(--dark-blue);
      }
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        background-color: var(--dark-blue);
        color: #fef9cb;
        font-family: 'RocknRoll One', system-ui, Avenir, Helvetica, Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-delay: 1000ms;
        transition-property: opacity;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 2s;
        pointer-events: none;
        opacity: 1;
      }
      #loading.hide {
        opacity: 0;
      }
      #loading svg * {
        transform-origin: center;
      }
      .background-pattern::before {
        position: absolute !important;
        width: 100vw !important;
      }
      h1,
      .uni-logo,
      .gruyter-logo {
        position: absolute;
        z-index: 10;
      }
      .uni-logo {
        width: 280px;
        height: 90px;
        background-image: url('/assets/svg/logo_uni.svg');
        background-repeat: no-repeat;
        opacity: 0;
        animation: uni-logo 2s ease-in 0.5s;
        /* 2s infinite alternate */
      }
      .gruyter-logo {
        width: 90px;
        height: 140px;
        background-image: url('/assets/svg/gruyter-logo.svg');
        background-repeat: no-repeat;
        animation: gruyter-logo 2s ease-in 2.5s;
        opacity: 0;
      }
      h1 {
        opacity: 0;
        animation: h1 1s ease-in 4s forwards;
        font-size: 2em !important;
      }
      @keyframes uni-logo {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        20% {
          transform: scale(1);
          opacity: 1;
        }
        90% {
          transform: scale(1.1);
          opacity: 1;
        }
        100% {
          transform: scale(1.4);
          opacity: 0;
        }
      }
      @keyframes gruyter-logo {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        20% {
          transform: scale(1);
          opacity: 1;
        }
        90% {
          transform: scale(1.1);
          opacity: 1;
        }
        100% {
          transform: scale(1.4);
          opacity: 0;
        }
      }
      @keyframes h1 {
        0% {
          transform: scale(0);
          opacity: 0;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>

    <title>Zoooooooomland</title>
  </head>
  <body>
    <div id="loading" class="background-pattern">
      <div class="uni-logo"></div>
      <div class="gruyter-logo"></div>
      <h1>PRESENTS</h1>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
